{
    "files.associations": {
        "cstdlib": "cpp",
        "in.h": "c",
        "*.tcc": "cpp",
        "string": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "new": "cpp",
        "deque": "cpp",
        "vector": "cpp"
    },
    "files.exclude": {
        "*.o": true
    }
}